input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1
    accel_profile = flat

    touchpad {
        natural_scroll = yes
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}

device {
    name = razer-razer-deathadder-v2
    sensitivity = 0
}

device {
    name = asue120a:00-04f3:319b-touchpad
    sensitivity = 0.6
}


device {
    name = logitech-usb-trackball
    sensitivity = 1.1
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}

